APP_ENV=local
APP_DEBUG=ture
APP_KEY=NJA9q0GYRz4nYE8XShC1qetv0MFKLaVe
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=exprefrig
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
