APP_ENV=local
APP_DEBUG=ture
APP_KEY=NJA9q0GYRz4nYE8XShC1qetv0MFKLaVe
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-95-183.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d5knmg6acqn0td
DB_USERNAME=mjppggxgzsdypk
DB_PASSWORD=ed9f01de21cdde63cbfabfec9217fca263bb8d92ee0e8632600bfd958886611f

CACHE_DRIVER=file
QUEUE_DRIVER=sync